Window1.xaml

<Window x:Class="Autocad_lisp_layers_add_descriptions_27_11_2023.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_lisp_layers_add_descriptions_27_11_2023"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!-- 4 столбца высотой 100 итого высота 400 ширина 400  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  11 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <!-- текстбоксы для ввода данных  -->
        
        <TextBox Name="TextBoxLayName" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="10"
           AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:FieldModifier="public" />

        <TextBox Name="TextBoxDescriptions" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="10"
              AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:FieldModifier="public"/>
        
        <!-- названия текстбоксов  -->
        
        <TextBlock x:Name="TextBlockLayerName" TextWrapping="Wrap" Text="Имя слоя" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0"/>

        <TextBlock x:Name="TextBoxDescriptionsName" TextWrapping="Wrap" Text="Пояснение" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="2"/>

        <Button Name="ButtonBuildFile" Content="Собрать файл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
          Margin="10" Click="ButtonBuildFile_Click" />
        
        <Button Name="ButtonSaveFile" Content="Сохранить в файл" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
          Margin="10" Click="ButtonSaveFile_Click" />

        <Button Name="ButtonClearALL" Content="Очистить всё" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
         Margin="10" Click="ButtonClearALL_Click"  />

    </Grid>
</Window>
